# MartenExperiments

./: .editorconfig  Dockerfile  MartenExperiments.sln  README.md  docker-compose.yml
Api/Api/: Api.csproj  Program.cs  appsettings.json
Api/Api/Controllers/: CentresController.cs
Api/Api/Controllers/Centres/: CentresController.cs
Api/Api/Properties/: launchSettings.json
Cli/Cli/: Cli.csproj  Program.cs  appsettings.json
Core/: Core.csproj
Core/Aggregates/: AggregateRepository.cs
Core/Commands/: DomainCommandBase.cs
Core/Core/: Config.cs  Core.csproj
Core/Core.WebApi/: Core.WebApi.csproj
Core/Core.WebApi/Middlewares/ExceptionHandling/: ExceptionToProblemDetailsHandler.cs
Core/Core/Aggregates/: Aggregate.cs  AggregateBase.cs  AggregateRepository.cs  IAggregateRepository.cs  RepositoryExtensions.cs
Core/Core/Commands/: Config.cs  DomainCommandBase.cs  ICommandBus.cs  ICommandHandler.cs  InMemoryCommandBus.cs
Core/Core/Events/: DomainEventBase.cs  EventBus.cs  EventMetadata.cs  IEventBus.cs  IEventEnvelope.cs  IEventHandler.cs
Core/Core/Exceptions/: AggregateNotFoundException.cs
Core/Core/Marten/: MartenConfig.cs  MartenConfigExtensions.cs
Core/Core/Projections/: IProjection.cs
Core/Core/Queries/: IQueryBus.cs  QueryBus.cs
Core/Core/Serialization/Newtonsoft/: NonDefaultConstructorContractResolver.cs
Core/Core/Subscriptions/: EventSubscriber.cs
Core/Events/: IEventHandler.cs
Domain/Api/: Api.csproj
Domain/Centres/: CentreAggregate.cs
Domain/Centres/Update/: CentreUpdated.cs
Domain/Domain/: Config.cs  Domain.csproj
Domain/Domain.Tests/: Domain.Tests.csproj
Domain/Domain.Tests/CentreAggregateTests/: CentreTests.cs
Domain/Domain/Centres/: CentreAggregate.cs  Config.cs
docs/: ImplementationPhilosophy.md  ProjectStructure.md
src/: Dockerfile  README.md
src/Cli/Cli/: Cli.csproj  CsvHelpers.cs  Program.cs
src/Cli/Cli/Features/: Config.cs
src/Cli/Cli/Features/LoadSkills/: LoadSkillsVerb.cs
src/Cli/Cli/Features/Test/: TestVerb.cs
src/Cli/Cli/Services/: ApiClient.cs  CurriculumSkill.cs
src/Core/Core/: Config.cs  Core.csproj
src/Domain/Api/: Api.csproj  Program.cs  appsettings.json
src/Domain/Domain/: Config.cs  Domain.csproj
(+89 files in other folders)
